# Base directory configuration
SCRATCH="/net/tscratch/people/plgewoj"

# Cache directories configuration
HUGGINGFACE_HUB_CACHE="${SCRATCH}/huggingface_cache"
HF_HOME="${SCRATCH}/huggingface_cache"
TORCH_HOME="${SCRATCH}/torch_cache"
XDG_CACHE_HOME="${SCRATCH}/xdg_cache"
VAE_CACHE_DIR="${SCRATCH}/vae_cache"
TEXT_CACHE_DIR="${SCRATCH}/text_cache"


export TRAINING_NUM_PROCESSES=1
export TRAINING_NUM_MACHINES=1
export MIXED_PRECISION=bf16
export TRAINING_DYNAMO_BACKEND=no
export ENV=default
export ACCELERATE_DISABLE_RICH=1
export WORLD_SIZE=1
export LOCAL_RANK=0
export RANK=0
export MASTER_ADDR=localhost
export MASTER_PORT=29500